# SQLITE configuration
DATABASE_URL="file:./keysend.sqlite3?socket_timeout=10&connection_limit=1"
DATABASE_URL_BOLTZ="file:/home/ubuntu/.boltz/boltz.db"

# LND configuration
LND_GRPC_ENDPOINT=127.0.0.1
LND_GRPC_PORT=10009
LND_GRPC_CERT="path_to_tls.cert"
LND_GRPC_MACAROON="path_to_admin.macaroon"

# Fee rate of swapin amount to pay out
FEE = 0.01